spring.application.name=demo

# --- DataSource ---
spring.datasource.url=jdbc:postgresql://localhost:5432/api-tesing-db?currentSchema=app
spring.datasource.username=postgres
spring.datasource.password=3chiri

# Connection pool (Hikari)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2

# --- JPA/Hibernate ---
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# Broker
spring.kafka.bootstrap-servers=localhost:9092

# Producer serialization
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# Keep payload clean (no Spring type headers)
spring.kafka.properties.spring.json.add.type.headers=false